<!doctype html>
<html ng-app="app">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-animate.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular-aria.js"></script>
    <!-- <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script> -->
    <!-- <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script> -->
    <!-- <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script> -->
    <!-- <script src="http://ui-grid.info/docs/grunt-scripts/lodash.min.js"></script> -->
    <!-- <script src="http://ui-grid.info/docs/grunt-scripts/jszip.min.js"></script> -->
    <!-- <script src="http://ui-grid.info/docs/grunt-scripts/excel-builder.dist.js"></script> -->
    <script src="http://ui-grid.info/release/ui-grid.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  
    <body>
    <div ng-controller="MainCtrl">
        <div ui-grid="gridOptions1" ui-grid-pagination class="grid"></div>
        <div ui-grid="gridOptions2" ui-grid-pagination class="grid"></div>
    </div>
    <script src="app.js"></script>
    </body>
</html>
